.container {
    height: 100vh;
    padding-top: 7.5rem;
    overflow: hidden;
    display: grid;
    grid-template-rows: 3fr 7fr;

}


.container > h1 {
    padding-left: 5rem;
    height: 100%;

}

.flexCardContainer {
    min-height: 100%;
    width: 100vw;
    background: #C8E9F0;


}


.flexCardsScroll {
    display: flex;
    gap: 2rem;
    height: 110%;
    justify-content: center;
    transform: translateY(-9vh);
    overflow: scroll;
    flex-wrap: wrap;

}

.flexCardsScroll::-webkit-scrollbar {
    display: none;
}

.card {
    width: 350px;
    height: 350px;
    min-width: 350px;
    min-height: 350px;
    border-radius: 20px;
    background: white;
    display: grid;
    grid-template-rows: 1fr 1fr;

}

 .card__visuals > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.card > div {
    min-height: 100%;
}

.card__content {
    padding: 1.5rem;
}